<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/float.css">
  <script src="scripts/rotate.js"></script>
   <script src="scripts/menus.js"></script>
  <title> TradeFinder.com | connecting people </title>
</head>

<body onload="startRotation()">

<header>
</header>
    <img src="images/logo.png">
    
	<nav onmouseout="hide()">
      <ul class="Links">
        <li><a href="index.html" onmouseover="show('m1')">Home</a></li>
        <li>
          <span onmouseover="show('m2')">Payment Center</span> 
          <div id="m2" onmouseover="show('m2')">
            <a href="pages/payment.html">Payment Portal</a>
            <a href="pages/logout.php">Logout</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m3')">Login | Register</span> 
          <div id="m3" onmouseover="show('m3')">
            <a href="pages/getStarted.html">Get Started</a>
            <a href="pages/login.html">Login</a>
            <a href="pages/myAccount.html">Your Account</a>
            <a href="pages/signup.html">Sign Up for an Account</a>
            <a href="pages/mySchedule.html">View Your Schedule</a>

          </div>
        </li>
        <li>
          <span onmouseover="show('m4')">Listings</span> 
          <div id="m4" onmouseover="show('m4')">
            <a href="pages/addReview.html">Add Review of Work</a>
            <a href="pages/hiring.html">Hire a Worker or Company</a>
            <a href="pages/helpwanted.html">Help Wanted</a>
            <a href="pages/postings.html">General Posts</a>
            <a href="pages/reviews.html">View Reviews</a>
            <a href="pages/schedule.html">Schedule an Appointment</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m5')">About Us</span> 
          <div id="m5" onmouseover="show('m5')">
            <a href="pages/about.html">Trade Finder</a>
            <a href="pages/vision.php">Vision+Mission</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m6')">Contact Us</span> 
          <div id="m6" onmouseover="show('m6')">
            <a href="pages/contact.html">Get In Touch</a>
            <a href="pages/feedback.html">Feedback Form</a>
          </div>
        </li>
      </ul>
    </nav>
    <main id="home">
      <article id="textLeft">
        <h3>Welcome to Trade Finder<br>
          Connecting Communities</h3>
        <p>Welcome to TradeFinder, a website designed to help you find local trade services to fulfill your needs for plumbing, carpentry, electrical, etc!  The website is designed for both trade employees to advertise their services and help the average consumer have an easier time finding the most cost-efficient trade services in the area. As a consumer, you can register for an account that allows you to search the local listings of services- these services can be peer reviewed so you know what you can expect before you pay for work! As a trade worker, you can advertise your business and/or yourself for business growth opportunities and gain community reputation. As the developers of the idea, it was built to help communities find local workers and not have to rely on large corporate companies. </p>
        <p>We promise the users of the site the ability to find the most the cost-efficient and quality services in your local area. By being able to review work that you have had done through a service provider, you are establishing a standard that another customer can expect when hiring for that service. This community moderated business model ensures that every customer is going to get what they pay for. It also provides accountability for service providers and the chance to grow a reputable name for themselves if they can deliver a quality product. </p>
      </article>
      <div id="image">
        <img id="placeholder" src=""
             alt="Trade Workers"
             width="256" height="256">
      </div>
      <p style="clear: both;">&nbsp;</p>
    </main>

</body>

<footer> 
    This site and idea are copyright to Jacob Scheetz and Jessica Rees, TradeFinder© 2020.
</footer> 
</html>