<!DOCTYPE html> 
<html lang = "en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/float.css">
  <script src="../scripts/rotate.js"></script>
  <script src="../scripts/menus.js"></script>
  <title> TradeFinder.com | connecting people </title>
  <title> TradeFinder | feedback </title>
</head>
<body >
    <header></header> 
    <img src="../images/logo.png">
    <nav onmouseout="hide()">
      <ul class="Links">
        <li><a href="../index.html" onmouseover="show('m1')">Home</a></li>
        <li>
          <span onmouseover="show('m2')">Payment Center</span> 
          <div id="m2" onmouseover="show('m2')">
            <a href="../pages/payment.html">Payment Portal</a>
            <a href="../pages/logout.php">Logout</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m3')">Login | Register</span> 
          <div id="m3" onmouseover="show('m3')">
            <a href="../pages/getStarted.html">Get Started</a>
            <a href="../pages/login.html">Login</a>
            <a href="../pages/myAccount.html">Your Account</a>
            <a href="../pages/signup.html">Sign Up for an Account</a>
            <a href="../pages/mySchedule.html">View Your Schedule</a>

          </div>
        </li>
        <li>
          <span onmouseover="show('m4')">Listings</span> 
          <div id="m4" onmouseover="show('m4')">
            <a href="../pages/addReview.html">Add Review of Work</a>
            <a href="../pages/hiring.html">Hire a Worker or Company</a>
            <a href="../pages/helpwanted.html">Help Wanted</a>
            <a href="../pages/postings.html">General Posts</a>
            <a href="../pages/reviews.html">View Reviews</a>
            <a href="../pages/schedule.html">Schedule an Appointment</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m5')">About Us</span> 
          <div id="m5" onmouseover="show('m5')">
            <a href="../pages/about.html">Trade Finder</a>
            <a href="../pages/vision.php">Vision+Mission</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m6')">Contact Us</span> 
          <div id="m6" onmouseover="show('m6')">
            <a href="../pages/contact.html">Get In Touch</a>
            <a href="../pages/feedback.html">Feedback Form</a>
          </div>
        </li>
      </ul>
    </nav> 
    <main id="home">
        <article id="textLeft">  
            <h3>Review</h3>
        
 <div class="container">
 <form>
    <label for="fname">First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>

    <label for="lname">Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>

    <label for="country">Review Type</label>
    <br>
    <select id="reviewType" name="reviewType">
      <option value="reviewingService">review a copmany that recently worked for you</option>
      <option value="website issue">review the user that hired you</option>
    </select>
    <br>

    <label for="subject">Review/Comments</label>
    <br>
    <textarea id="subject" name="subject" placeholder="Leave a review..." style="height:200px"></textarea>
    <br>
     <button type="submit" onclick="addRevFormProcess()"> Submit </button>
    </form>
</div> 
</body>

<script>

function addRevFormProcess(){
    var firstname = document.getElementById("fname").value;
    var lastname = document.getElementById("lname").value; 
    var subjectVal =document.getElementById("subject").value;
    
    if (firstname== ""){
        alert("First name needs to be filled out");
        return false;
    }
    if (lastname== ""){
        alert("Last name needs to be filled out");
        return false;
    }
    if (subjectVal == ""){
        alert("Please add review");
        return false;
    }
    else{
        alert("You have successfully submitted your review! Thank you!");
        return true;
    }
}

</script>
</article>
<p style="clear: both;">&nbsp;</p>
</main>
<footer> 
    This site and idea are copyright to Jacob Scheetz and Jessica Rees, TradeFinder© 2020.
</footer> 
</html>