<!DOCTYPE html> 
<html lang = "en">
<head>
  <meta charset="utf-8">

  <title> TradeFinder.com | connecting people </title>
  <title> TradeFinder | Payment </title>
  <link rel="stylesheet" type="text/css" href="../css/float.css">
  <script src="../scripts/rotate.js"></script>
  <script src="../scripts/menus.js"></script>

</head>
<body class="AddColor">
    <img src="../images/logo.png">
    
	<nav onmouseout="hide()">
      <ul class="Links">
        <li><a href="index.html" onmouseover="show('m1')">Home</a></li>
        <li>
          <span onmouseover="show('m2')">Payment Center</span> 
          <div id="m2" onmouseover="show('m2')">
            <a href="../pages/payment.html">Payment Portal</a>
            <a href="../pages/logout.php">Logout</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m3')">Login | Register</span> 
          <div id="m3" onmouseover="show('m3')">
            <a href="../pages/getStarted.html">Get Started</a>
            <a href="../pages/login.html">Login</a>
            <a href="../pages/myAccount.html">Your Account</a>
            <a href="../pages/signup.html">Sign Up for an Account</a>
            <a href="../pages/mySchedule.html">View Your Schedule</a>

          </div>
        </li>
        <li>
          <span onmouseover="show('m4')">Listings</span> 
          <div id="m4" onmouseover="show('m4')">
            <a href="../pages/addReview.html">Add Review of Work</a>
            <a href="../pages/hiring.html">Hire a Worker or Company</a>
            <a href="../pages/helpwanted.html">Help Wanted</a>
            <a href="../pages/postings.html">General Posts</a>
            <a href="../pages/reviews.html">View Reviews</a>
            <a href="../pages/schedule.html">Schedule an Appointment</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m5')">About Us</span> 
          <div id="m5" onmouseover="show('m5')">
            <a href="../pages/about.html">Trade Finder</a>
            <a href="../pages/vision.php">Vision+Mission</a>
          </div>
        </li>
        <li>
          <span onmouseover="show('m6')">Contact Us</span> 
          <div id="m6" onmouseover="show('m6')">
            <a href="../pages/contact.html">Get In Touch</a>
            <a href="../pages/feedback.html">Feedback Form</a>
          </div>
        </li>
      </ul>
    </nav>
    <h1>Payment Center | Make a Payment for Service</h1>
 <div class="container">
 <form>
    <label for="fname">First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>

    <label for="lname">Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>

    <label for="email"> Enter Email </label>
    <br>
    <input type="text" id="email" name="email" placeholder="Enter your email">
    <br>

    <label for="tnum"> User To Make Payment To</label>
    <br>
    <input type="text" id="user" name="user" placeholder="Enter user to make payment to">
    <br>

    <div>
        <label for="tnum"> Enter Credit Card Number </label>
        <br>
        <input type="text" id="ccnum" name="ccnum" placeholder="Card Number: xxxx-xxxx--xxxx-xxxx">
        <br>

        <label for="tnum"> Enter Expiration Date on Card </label>
        <br>
        <input type="text" id="edate" name="edate" placeholder="Expiration Date: xx/xx">
        <br>

        <label for="tnum"> Enter CVV </label>
        <br>
        <input type="text" id="cvv" name="cvv" placeholder="cvv: xxx OR xxxx">
    </div>
    <br>
    <button type="button" onclick="validatePayment()">Submit Payment</button>
    </form>
</div> 
</body>

<script>


    //form validation
    function validatePayment(){
	var firstname = document.getElementById("fname").value;
	var lastname = document.getElementById("lname").value;
	var email = document.getElementById("email").value;
	var user = document.getElementById("user").value;
	var cardNum = document.getElementById("ccnum").value;
    var expDate = document.getElementById("edate").value;
    var cvv = document.getElementById("cvv").value;
    var visaRegEx = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
    var mastercardRegEx = /^(?:5[1-5][0-9]{14})$/;
    var amexpRegEx = /^(?:3[47][0-9]{13})$/;
    var discovRegEx = /^(?:6(?:011|5[0-9][0-9])[0-9]{12})$/;
    var isValid = false;

	
	if (firstname == ""){
		alert("first name must be filled out");
		return false;
	}
	if (lastname == ""){
		alert("last name must be filled out");
        return false;
    }
    if (user == ""){
        alert("recipient of payment must be filled out!");
        return false;
    }
     if (visaRegEx.test(cardNum)) {
        isValid = true;
    } else if(mastercardRegEx.test(cardNum)) {
        isValid = true;
    } else if(amexpRegEx.test(cardNum)) {
        isValid = true;
    } else if(discovRegEx.test(cardNum)) {
        isValid = true;
    }

    if(isValid) {
        alert("Thank you for using our service! Your payment has been successfully submitted to our site and is being processed.");
    } else {
        alert("Please provide a valid credit card number!");
    }
}

</script>

<footer> 
    This site and idea are copyright to Jacob Scheetz and Jessica Rees, TradeFinder© 2020.
</footer> 

</html>